CONNECTION_STRING = mongodb://127.0.0.1:27017/resume
CONNECTION_STRING_TEST = mongodb://admin:Rahib19980427@46.101.119.134:27017/admin?authSource=admin&readPreference=primary&ssl=false
KEY = mysuperkey